{
  "name": "Appstar",
  "description": "Star your favourite applications in Apphive",
  "keywords": [
    "appstar"
  ],
  "website": "http://github.com/nick92/appstar",
  "repository": "http://github.com/nick92/appstar"
}